spring.datasource.url = jdbc:mysql://35.your.database.39:3306/poc?serverTimezone=UTC
spring.datasource.username = your_username
spring.datasource.password = your_password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

jwt-secret = sblytsblytsblytsblytsblytsblytsblytsblytsblytsblytsblytsblytsblyt
jwt-expiration = 36000000